{
  "name": "n8n-xtend",
  "version": "1.4.1",
  "author": "TBLgGamin",
  "repository": {
    "type": "git",
    "url": "https://github.com/TBLgGamin/n8n-xtend.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "20.4.0",
    "@commitlint/config-conventional": "20.4.0",
    "@types/bun": "^1.1.14",
    "@types/chrome": "^0.0.287",
    "conventional-changelog-cli": "5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "^5.7.2"
  },
  "bugs": {
    "url": "https://github.com/TBLgGamin/n8n-xtend/issues"
  },
  "description": "Extend your n8n experience - client-side enhancements for n8n",
  "engines": {
    "bun": ">=1.0.0"
  },
  "homepage": "https://github.com/TBLgGamin/n8n-xtend",
  "keywords": [
    "n8n",
    "browser-extension",
    "chrome-extension",
    "automation",
    "workflow",
    "tree-view"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/build.ts --watch",
    "typecheck": "bun x tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky"
  },
  "type": "module",
  "dependencies": {
    "modern-screenshot": "4.6.8"
  },
  "overrides": {
    "@conventional-changelog/git-client": "^2.0.0"
  }
}
