{
  "manifest_version": 3,
  "name": "n8n-xtend",
  "description": "Extend your n8n experience with tree navigation, workflow capture, and more",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
